require 'gviz'
require 'nokogiri'
require 'open-uri'
require 'json'
require 'uri'
require 'cgi'
require 'fileutils'

q = CGI.escape('‚©‚Ô')

#uri = URI.escape("https://www.bing.com/images/search?q=#{q}")
#uri = URI.escape("https://api.cognitive.microsoft.com/bing/v7.0/images/search?q=#{q}&count=1")
url = "https://www.bing.com/images/search?q=#{q}"
res = open(url)
doc = Nokogiri.HTML(res)

## <div id="b_SearchBoxAnswer"></div>
## <div id="b_content"><div id="canvas"><span id="main"><div class="content">
## <div class="row">
## <div class="item">
## <a class="thumb" target="_blank" href="http://www.kyoyasai.co.jp/season/img/november/syogoindaikon.jpg" h="ID=images,5068.1"><div class="cico" style="width:230px;height:170px;"><img height="170" width="230" src="https://tse4.mm.bing.net/th?id=OIP.xOQaUxoNIm_z04Pu7Ci_MwHaHa&amp;w=230&amp;h=170&amp;rs=1&amp;pcl=dddddd&amp;o=5&amp;pid=1.1" alt=" "></div></a><div class="meta">
## <a class="tit" target="_blank" href="http://www.kyoyasai.co.jp/season/12-3.html" h="ID=images,5066.1">www.kyoyasai.co.jp</a><div class="des">‹–ìØ‚©‚Ë³/{‚Ì‹–ìØ-¹Œì‰@‘åª</div>
## <div class="fileInfo">300 x 300 jpeg 45 KB</div>
## </div>
## </div>
## <div class="item">
image_urls = Array.new
doc.css('div#b_content a.thumb').each do |a|
  image_urls.push(a[:href])
end
p image_urls
File.open("./image.jpg", 'wb') do |f|
  f.write(open(image_urls.first).read)
end